<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WALL .€ - The New European Bauhaus</title>
    <link rel="stylesheet" href="Page1.css">
</head>
<body>
    <h1>WALL .€</h1>
    <h2>THE NEW EUROPEAN BAUHAUS</h2>
    <p>is now for everyone.</p>
    <p>with <span class="highlight">120 Million Euros</span> in Open Calls this year</p>
    <a href="Page2.html" class="button">Get started!</a> 
    <button class="button">What is the New European Bauhaus?</button>
    <p>A.I. based suggestions for approaching your facade design</p>
    <div class="footer">
        <p>Developed by: Yashashvi Agrawal, Ramy Anka, Salvador Cantuarias, Nihal Mannat, Marcos Navarrete</p>
        <p>Developed at: <strong>IAAC</strong> Institute for Advanced Architecture of Catalonia</p>
    </div>
</body>
</html>