@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap'); 

html, body {
    height: 100%; /* Makes the html and body fill the viewport height */
    margin: 0;    /* Removes any default margin */
    padding: 0;   /* Removes any default padding */
}

body {
    background-image: url('Background/7.jpg'); /* Path to your image */
    background-size: cover; /* Ensures the image covers the entire screen */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    color: white;
    font-family: 'Space Grotesk', sans-serif;
    text-align: left;
    padding: 50px;  
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

header {
    margin-bottom: 50px;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

header p {
    margin: 0;
    font-size: 1em;
}

main {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
}

.upload-section {
    flex: 1;
    margin-right: 20px;
}

.upload-section h2 {
    font-size: 1.5em;
}

.upload-box {
    border: 2px solid #ABFF00;
    padding: 20px;
    margin-top: 1px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.upload-box button {
    background-color: #ABFF00;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;
    font-family: 'Space Grotesk', sans-serif;
    border-radius: 5px;
}

.button:hover {
    background-color: #a8c234; /* Slightly darker green on hover */
    transform: scale(1.05); /* Slight zoom-in effect */
}

.model-visualizer {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.model-image {
    width: 300px;
    height: 400px;
    background-color: #333;
    border: 2px solid #ABFF00;
    margin-bottom: 10px;
    border-radius: 10px;
}

footer {
    margin-top: 50px;
    font-size: 0.8em;
}

footer span {
    font-weight: bold;
}

.arrow { 
    font-size: 50px; cursor: pointer; color: white; position: fixed; right: 10%; top: 50%; transform: translateY(-50%); 
}
