<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Location</title>
    <link rel="stylesheet" href="Page3.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>WALL .€</h1>
            <p>The New European Bauhaus is now for everyone</p>
        </header>
        <main>
            <div class="content">
                <h2>Where is your project located?</h2>
                <p>Help us understand what kind of climate your building is dealing with.</p>
                <button class="browse-button">Browse for directions here ...</button>
                <div class="icon"></div>
            </div>
            <div class="globe">
                <img src="Background\earth copy.png" alt="Globe">
            </div>
        </main>
        <footer>
            <p>Developed by: Yashashvi Agrawal, Ramy Anka, Salvador Cantuarias, Nihal Mannat, Marcos Navarrete</p>
            <p>Developed at: <span class="iaac">IAAC</span> Institute for Advanced Architecture of Catalonia</p>
        </footer>
    </div>
</body>
</html>
