@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap');

html, body {
    height: 100%; /* Makes the html and body fill the viewport height */
    margin: 5;    /* Removes any default margin */
    padding: 0;   /* Removes any default padding */
}

body {
    background-image: url('Background/7.jpg'); /* Path to your image */
    background-size: cover; /* Ensures the image covers the entire screen */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    color: white;
    font-family: 'Space Grotesk', sans-serif;
    text-align: left;
    padding: 50px;
    
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

header h1 {
    font-size: 36px;
    margin: 0;
}

header p {
    font-size: 14px;
    margin: 5px 0 0 0;
}

main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.content {
    max-width: 50%;
}

.content h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.content p {
    font-size: 18px;
    margin-bottom: 20px;
}

.browse-button {
    background-color: #ABFF00;
    color: #000;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    font-family: 'Space Grotesk', sans-serif;
    cursor: pointer;
    border-radius: 5px;
}

.button:hover {
    background-color: #ABFF00; /* Slightly darker green on hover */
    transform: scale(1.05); /* Slight zoom-in effect */
}


.icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url('icon.png');
    background-size: cover;
    margin-left: 8000px;
}

.globe img {
    border: 100% solid #ABFF00;
    border-radius: 100%;
    max-width: 100%;
    height: auto;
}


footer {
    padding: 20px;
    text-align: center;
    font-size: 14px;
}

footer p {
    margin: 5px 0;
}

.iaac {
    font-weight: bold;
}
