@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap');

html, body {
    height: 100%; /* Makes the html and body fill the viewport height */
    margin: 0;    /* Removes any default margin */
    padding: 0;   /* Removes any default padding */
}

body {
    background-image: url('Background/7.jpg'); /* Path to your image */
    background-size: cover; /* Ensures the image covers the entire screen */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    color: white;
    font-family: 'Space Grotesk', sans-serif;
    text-align: left;
    padding: 50px;
    
}


.highlight {
    color: #ABFF00;
}

.button {
    background-color: #ABFF00;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: 'Space Grotesk', sans-serif;
    margin: 10px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.button:hover {
    background-color: #ABFF00; /* Slightly darker green on hover */
    transform: scale(1.05); /* Slight zoom-in effect */
}


.footer {
    margin-top: 50px;
    font-size: 12px;
}