<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WALL .€</title>
    <link rel="stylesheet" href="../main.CSS">
</head>
<body>
    <div class="container">
        <header>
            <h1>WALL .€</h1>
            <p>The New European Bauhaus is now for everyone</p>
        </header>
        <main>
            <div class="upload-section">
                <h2>Do you already have a model?</h2>
                <p>Let's get started by calculating your total surface area</p>
                <div class="upload-box">
                    <p>DROP FILES HERE</p>
                    <p>or</p>
                    <button class="button"> Browse </button>
                </div>
            </div>
            <div class="model-visualizer">
                <div class="model-image"></div>
                <p>Model Visualizer</p>
            </div>
        </main>
        <footer>
            <p>Developed by: Yashashvi Agrawal, Ramy Anka, Salvador Cantuarias, Nihal Mannat, Marcos Navarrete</p>
            <p>Developed at: <span>IAAC</span> Institute for Advanced Architecture of Catalonia</p>
        </footer>
    </div>
    <div class="arrow" onclick="window.location.href='Page3.html';"> ➔ </div>
</body>
</html>
